{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PoemDatabase": "Server=localhost;Database=poem;User=root;Password=140251;Charset=utf8"
  },
  "AllowedHosts": "*"
}
